# BannerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/haowen/bannerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haowen/bannerview/: HomeActivity.kt
app/src/main/res/drawable/: bg_indicator_layout.xml  bg_viewpager_indicator_point_selected.xml  bg_viewpager_indicator_point_unselected.xml
app/src/main/res/layout/: activity_home.xml
app/src/test/java/me/haowen/bannerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
